{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "site": "qr-gen-professional-app",
    "public": ".firebase/qr-gen-professional-app/hosting",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "ssrqrgenprofessionalapp",
          "region": "us-central1"
        }
      }
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Professional QR Generator",
        "supportEmail": "kazaxlabs@gmail.com"
      }
    }
  }
}
